INSTUPopenacademy.models.models
/home/rubins/workspace/Myaddons/openacademy/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&2|9|2|1&&3|10|2|1&&1|11|2|0&&3|3|2|11&&3|4|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&3|19|2|11&&3|20|2|11&&2|21|2|11&&2|22|2|11&&2|23|2|11&&2|24|2|11&&2|25|2|11&&2|26|2|11
_sql_constraints=10
_get_hours=25
_name=3
taken_seats=19
Course=1
end_date=20
Session=11
description=5
attendee_ids=18
name=4
_set_end_date=22
seats=14
course_id=17
session_ids=7
openacademy.models.models=2
instructor_id=16
copy=9
_set_hours=26
_taken_seats=23
_get_end_date=21
_check_instructor_not_in_attendees=8
_verify_valid_seats=24
duration=13
active=15
start_date=12
responsible_id=6
