INSTUPopenacademy.models.models
/home/rubins/workspace/Myaddons/openacademy/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&2|9|2|1&&3|10|2|1&&1|11|2|0&&3|3|2|11&&3|4|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&3|19|2|11&&3|20|2|11&&3|21|2|11&&3|22|2|11&&3|23|2|11&&3|24|2|11&&2|25|2|11&&3|24|2|26&&2|27|2|11&&3|24|2|28&&2|29|2|11&&3|24|2|30&&2|31|2|11&&2|32|2|11&&2|33|2|11&&2|34|2|11&&2|35|2|11&&2|36|2|11&&2|37|2|11&&2|33|2|11&&2|34|2|11&&2|35|2|11
action_done=29
_sql_constraints=10
_get_hours=33
state=24
_name=3
taken_seats=20
attendees_count=23
Course=1
end_date=21
Session=11
description=5
attendee_ids=19
_set_end_date=32
name=4
seats=14
course_id=18
_get_attendees_count=35
Session.action_done=30
session_ids=7
openacademy.models.models=2
instructor_id=17
copy=9
_set_hours=34
_taken_seats=36
hours=22
action_draft=25
_get_end_date=31
_check_instructor_not_in_attendees=8
_verify_valid_seats=37
duration=13
color=16
Session.action_confirm=28
action_confirm=27
active=15
start_date=12
Session.action_draft=26
responsible_id=6
