INSTUPopenacademy.models.models
/home/rubins/workspace/Myaddons/openacademy/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&2|9|2|1&&3|10|2|1&&1|11|2|0&&3|3|2|11&&3|4|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&3|19|2|11&&3|20|2|11&&3|21|2|11&&3|22|2|11&&3|23|2|11&&2|24|2|11&&2|25|2|11&&2|26|2|11&&2|27|2|11&&2|28|2|11&&2|29|2|11&&2|30|2|11&&2|26|2|11&&2|27|2|11&&2|28|2|11
_sql_constraints=10
_get_hours=26
_name=3
taken_seats=20
attendees_count=23
Course=1
end_date=21
Session=11
description=5
attendee_ids=19
_set_end_date=25
name=4
seats=14
course_id=18
_get_attendees_count=28
session_ids=7
openacademy.models.models=2
instructor_id=17
copy=9
_set_hours=27
_taken_seats=29
hours=22
_get_end_date=24
_check_instructor_not_in_attendees=8
_verify_valid_seats=30
duration=13
color=16
active=15
start_date=12
responsible_id=6
